# memberarea-api

./: .gitignore  .project  build.gradle
src/main/java/de/uerc/memberarea/: Application.java
src/main/java/de/uerc/memberarea/controllers/: InvalidHostException.java  RequiredHoursController.java  TagController.java  TokenController.java  WorkItemController.java
src/main/java/de/uerc/memberarea/dba/: ClubAdminRepository.java  ClubMemberRepository.java  RequiredHoursRepository.java  SocialClubRepository.java  TagRepository.java  WorkitemAssignmentRepository.java  WorkitemRepository.java
src/main/java/de/uerc/memberarea/dto/: LoginUser.java  ResponseStatus.java  Token.java
src/main/java/de/uerc/memberarea/json/: NestedSerializer.java  View.java
src/main/java/de/uerc/memberarea/models/: LoginUser.java  SocialClub.java  Tag.java  TimestampedEntity.java  Token.java
src/main/java/de/uerc/memberarea/models/base/: AuditedEntity.java  ClubUser.java  TimestampedEntity.java
src/main/java/de/uerc/memberarea/models/logbook/: Boat.java  Destination.java  LogBookEntry.java
src/main/java/de/uerc/memberarea/models/security/: Operation.java  Role.java
src/main/java/de/uerc/memberarea/models/serializer/: NestedClubMemberSerializer.java  NestedWorkitemSerializer.java
src/main/java/de/uerc/memberarea/models/users/: ClubAdmin.java  ClubMember.java  IClubUser.java
src/main/java/de/uerc/memberarea/models/workitem/: RequiredHours.java  WorkItem.java  Workitem.java  WorkitemAssignment.java  WorkitemAssignmentPk.java
src/main/java/de/uerc/memberarea/security/: JWTAuthorizationFilter.java  SecurityConstants.java  SpringSecurityAuditorAware.java  WebSecurity.java
src/main/java/de/uerc/memberarea/service/: UserService.java  WorkitemService.java
src/main/java/de/uerc/memberarea/utils/: JWTUtils.java
src/main/resources/: application.properties
src/test/java/de/uerc/memberarea/: MemberareaApplicationTests.java
src/test/java/de/uerc/memberarea/dba/: TagRepositoryTest.java
src/test/java/de/uerc/memberarea/models/workitem/: RequiredHoursTest.java
src/test/resources/: data.sql
